{
  "name": "dropbox-fs",
  "version": "0.0.3",
  "description": "Node FS wrapper for Dropbox API",
  "main": "dist/index.js",
  "scripts": {
    "test": "nyc --require babel-core/register mocha",
    "nyc-report": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "prepublish": "babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/dropbox-fs.git"
  },
  "keywords": [
    "dropbox",
    "fs",
    "node",
    "filesystem",
    "file"
  ],
  "author": "Sallar Kaboli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/dropbox-fs/issues"
  },
  "homepage": "https://github.com/sallar/dropbox-fs#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.16.0",
    "codecov": "^1.0.1",
    "mocha": "^3.1.2",
    "nyc": "^8.3.1",
    "uuid": "^2.0.3"
  },
  "dependencies": {
    "dropbox": "^2.3.0"
  }
}
